function [ S ] = makeEchos( d_map, w, r )
%makeEchos Primary function for construct of binaural echos
%   Given a depth map this function produces a sound vector for binaural
%   listening.
%
%   d_map - depth map
%   w     - width of the head
%   r     - degrees of vision from center

Fs = 44100;                %Sampling rate
horz_deg = 57;              %Degrees the kinect can see horizontally
vert_deg = 43;              %Degrees the kinect can see vertically
[len, width] = size(d_map);

d_map2 = circleFilter(d_map,r,(horz_deg/width));

%The d_map is with respect to 1 point which we consider to be the middle of
%the head so we need to calculate the depth map for the left and right ears
%respectively.
[l, r] = getBinauralDepth(d_map2, w);

[m,I] = min(d_map2);
[m2,I2] = min(m);

l_d = l(I(I2),I2);
r_d = r(I(I2),I2);

echo = echoGen(l_d,r_d);
